

--------

I am here in edmCore init func

--------




--------

I am here in edmCore startup process

--------




--------

I am here in edmCore connect to gridappsd func

--------




--------

I am here in edmCore load config from file

--------




--------

I am here in edmCore initialize line mrid

--------

_892FF976-77EE-4872-9E1B-4A0E9BC29E8A


--------

I am here in edmCore establish mrid name lookup table

--------




--------

I am here in edmCore get line mrid func

--------


--------------
--------------


--------

I am here in edmCore connect to simulation

--------




--------

I am here in edmCore initialize sim start time

--------

1672531200


--------

I am here in edmCore initialize sim mrid

--------

None


------

I am here initialize_all_der_s
 heading to hist data class.init_der_s

-------


----

I am here in DERSHistoricalData Inpu, initialize_der_s

-----
----

I am here in read_input_file line 600

-----


-------

I am here in create_assignment_lookup_able

-------




=========

Testing:	printing the query to ensure the correct mrid is being used




=========

end Testing

=======




-------

I am here in derassignment handler, assign all ders

-------




-------

Let us look at the assignment table

-------




----------

I am here in dersHistoricalData class, assign_der_s_to_der_input_request

----------


----------

check the list of ders

['DER0_loc', 'DER1_loc', 'DER2_loc', 'DER3_loc', 'DER4_loc', 'DER5_loc', 'DER6_loc', 'DER7_loc', 'DER8_loc', 'DER9_loc', 'DER10_loc', 'DER11_loc', 'DER12_loc', 'DER13_loc', 'DER14_loc', 'DER15_loc', 'DER16_loc', 'DER17_loc', 'DER18_loc', 'DER19_loc', 'DER20_loc', 'DER21_loc', 'DER22_loc', 'DER23_loc', 'DER24_loc', 'DER25_loc', 'DER26_loc', 'DER27_loc', 'DER28_loc', 'DER29_loc', 'DER30_loc', 'DER31_loc', 'DER32_loc', 'DER33_loc', 'DER34_loc', 'DER35_loc', 'DER36_loc', 'DER37_loc', 'DER38_loc', 'DER39_loc', 'DER40_loc', 'DER41_loc', 'DER42_loc', 'DER43_loc', 'DER44_loc', 'DER45_loc', 'DER46_loc', 'DER47_loc', 'DER48_loc', 'DER49_loc', 'DER50_loc', 'DER51_loc', 'DER52_loc', 'DER53_loc', 'DER54_loc', 'DER55_loc', 'DER56_loc', 'DER57_loc', 'DER58_loc', 'DER59_loc', 'DER60_loc', 'DER61_loc', 'DER62_loc', 'DER63_loc', 'DER64_loc', 'DER65_loc', 'DER66_loc', 'DER67_loc', 'DER68_loc', 'DER69_loc', 'DER70_loc', 'DER71_loc', 'DER72_loc', 'DER73_loc', 'DER74_loc', 'DER75_loc', 'DER76_loc', 'DER77_loc', 'DER78_loc', 'DER79_loc', 'DER80_loc', 'DER81_loc', 'DER82_loc', 'DER83_loc', 'DER84_loc', 'DER85_loc', 'DER86_loc', 'DER87_loc', 'DER88_loc', 'DER89_loc', 'DER90_loc', 'DER91_loc', 'DER92_loc', 'DER93_loc', 'DER94_loc', 'DER95_loc', 'DER96_loc', 'DER97_loc', 'DER98_loc', 'DER99_loc', 'DER100_loc', 'DER101_loc', 'DER102_loc', 'DER103_loc', 'DER104_loc', 'DER105_loc', 'DER106_loc', 'DER107_loc', 'DER108_loc', 'DER109_loc', 'DER110_loc', 'DER111_loc', 'DER112_loc', 'DER113_loc', 'DER114_loc', 'DER115_loc', 'DER116_loc', 'DER117_loc', 'DER118_loc', 'DER119_loc', 'DER120_loc', 'DER121_loc', 'DER122_loc', 'DER123_loc', 'DER124_loc', 'DER125_loc', 'DER126_loc', 'DER127_loc', 'DER128_loc', 'DER129_loc', 'DER130_loc', 'DER131_loc', 'DER132_loc', 'DER133_loc', 'DER134_loc', 'DER135_loc', 'DER136_loc', 'DER137_loc', 'DER138_loc', 'DER139_loc', 'DER140_loc', 'DER141_loc', 'DER142_loc', 'DER143_loc', 'DER144_loc', 'DER145_loc', 'DER146_loc', 'DER147_loc', 'DER148_loc', 'DER149_loc', 'DER150_loc', 'DER151_loc', 'DER152_loc', 'DER153_loc', 'DER154_loc', 'DER155_loc', 'DER156_loc', 'DER157_loc', 'DER158_loc', 'DER159_loc', 'DER160_loc', 'DER161_loc', 'DER162_loc', 'DER163_loc', 'DER164_loc', 'DER165_loc', 'DER166_loc', 'DER167_loc', 'DER168_loc', 'DER169_loc', 'DER170_loc', 'DER171_loc', 'DER172_loc', 'DER173_loc', 'DER174_loc', 'DER175_loc', 'DER176_loc', 'DER177_loc', 'DER178_loc', 'DER179_loc', 'DER180_loc', 'DER181_loc', 'DER182_loc', 'DER183_loc', 'DER184_loc', 'DER185_loc', 'DER186_loc', 'DER187_loc', 'DER188_loc', 'DER189_loc', 'DER190_loc', 'DER191_loc', 'DER192_loc', 'DER193_loc', 'DER194_loc', 'DER195_loc', 'DER196_loc', 'DER197_loc', 'DER198_loc', 'DER199_loc', 'DER200_loc', 'DER201_loc', 'DER202_loc', 'DER203_loc', 'DER204_loc', 'DER205_loc', 'DER206_loc', 'DER207_loc', 'DER208_loc', 'DER209_loc', 'DER210_loc', 'DER211_loc', 'DER212_loc', 'DER213_loc', 'DER214_loc', 'DER215_loc', 'DER216_loc', 'DER217_loc', 'DER218_loc', 'DER219_loc', 'DER220_loc', 'DER221_loc', 'DER222_loc', 'DER223_loc', 'DER224_loc', 'DER225_loc', 'DER226_loc', 'DER227_loc', 'DER228_loc', 'DER229_loc', 'DER230_loc', 'DER231_loc', 'DER232_loc', 'DER233_loc', 'DER234_loc', 'DER235_loc', 'DER236_loc', 'DER237_loc', 'DER238_loc', 'DER239_loc', 'DER240_loc', 'DER241_loc', 'DER242_loc', 'DER243_loc', 'DER244_loc', 'DER245_loc', 'DER246_loc', 'DER247_loc', 'DER248_loc', 'DER249_loc', 'DER250_loc', 'DER251_loc', 'DER252_loc', 'DER253_loc', 'DER254_loc', 'DER255_loc', 'DER256_loc', 'DER257_loc', 'DER258_loc', 'DER259_loc', 'DER260_loc', 'DER261_loc', 'DER262_loc', 'DER263_loc', 'DER264_loc', 'DER265_loc', 'DER266_loc', 'DER267_loc', 'DER268_loc', 'DER269_loc', 'DER270_loc', 'DER271_loc', 'DER272_loc', 'DER273_loc', 'DER274_loc', 'DER275_loc', 'DER276_loc', 'DER277_loc', 'DER278_loc', 'DER279_loc', 'DER280_loc', 'DER281_loc', 'DER282_loc', 'DER283_loc', 'DER284_loc', 'DER285_loc', 'DER286_loc', 'DER287_loc', 'DER288_loc', 'DER289_loc', 'DER290_loc', 'DER291_loc', 'DER292_loc', 'DER293_loc', 'DER294_loc', 'DER295_loc', 'DER296_loc', 'DER297_loc', 'DER298_loc', 'DER299_loc', 'DER300_loc', 'DER301_loc', 'DER302_loc', 'DER303_loc', 'DER304_loc', 'DER305_loc', 'DER306_loc', 'DER307_loc', 'DER308_loc', 'DER309_loc', 'DER310_loc', 'DER311_loc', 'DER312_loc', 'DER313_loc', 'DER314_loc', 'DER315_loc', 'DER316_loc', 'DER317_loc', 'DER318_loc', 'DER319_loc', 'DER320_loc', 'DER321_loc', 'DER322_loc', 'DER323_loc', 'DER324_loc', 'DER325_loc', 'DER326_loc', 'DER327_loc', 'DER328_loc', 'DER329_loc', 'DER330_loc', 'DER331_loc', 'DER332_loc', 'DER333_loc', 'DER334_loc', 'DER335_loc', 'DER336_loc', 'DER337_loc', 'DER338_loc', 'DER339_loc', 'DER340_loc', 'DER341_loc', 'DER342_loc', 'DER343_loc', 'DER344_loc', 'DER345_loc', 'DER346_loc', 'DER347_loc', 'DER348_loc', 'DER349_loc', 'DER350_loc', 'DER351_loc', 'DER352_loc', 'DER353_loc', 'DER354_loc', 'DER355_loc', 'DER356_loc', 'DER357_loc', 'DER358_loc', 'DER359_loc', 'DER360_loc', 'DER361_loc', 'DER362_loc', 'DER363_loc', 'DER364_loc', 'DER365_loc', 'DER366_loc', 'DER367_loc', 'DER368_loc', 'DER369_loc', 'DER370_loc', 'DER371_loc', 'DER372_loc', 'DER373_loc', 'DER374_loc', 'DER375_loc', 'DER376_loc', 'DER377_loc', 'DER378_loc', 'DER379_loc', 'DER380_loc', 'DER381_loc', 'DER382_loc', 'DER383_loc', 'DER384_loc', 'DER385_loc', 'DER386_loc', 'DER387_loc', 'DER388_loc', 'DER389_loc', 'DER390_loc', 'DER391_loc', 'DER392_loc', 'DER393_loc', 'DER394_loc', 'DER395_loc', 'DER396_loc', 'DER397_loc', 'DER398_loc', 'DER399_loc', 'DER400_loc', 'DER401_loc', 'DER402_loc', 'DER403_loc', 'DER404_loc', 'DER405_loc', 'DER406_loc', 'DER407_loc', 'DER408_loc', 'DER409_loc', 'DER410_loc', 'DER411_loc', 'DER412_loc', 'DER413_loc', 'DER414_loc', 'DER415_loc', 'DER416_loc', 'DER417_loc', 'DER418_loc', 'DER419_loc', 'DER420_loc', 'DER421_loc', 'DER422_loc', 'DER423_loc', 'DER424_loc', 'DER425_loc', 'DER426_loc', 'DER427_loc', 'DER428_loc', 'DER429_loc', 'DER430_loc', 'DER431_loc', 'DER432_loc', 'DER433_loc', 'DER434_loc', 'DER435_loc', 'DER436_loc', 'DER437_loc', 'DER438_loc', 'DER439_loc', 'DER440_loc', 'DER441_loc', 'DER442_loc', 'DER443_loc', 'DER444_loc', 'DER445_loc', 'DER446_loc', 'DER447_loc', 'DER448_loc', 'DER449_loc', 'DER450_loc', 'DER451_loc', 'DER452_loc', 'DER453_loc', 'DER454_loc', 'DER455_loc', 'DER456_loc', 'DER457_loc', 'DER458_loc', 'DER459_loc', 'DER460_loc', 'DER461_loc', 'DER462_loc', 'DER463_loc', 'DER464_loc', 'DER465_loc', 'DER466_loc', 'DER467_loc', 'DER468_loc', 'DER469_loc', 'DER470_loc', 'DER471_loc', 'DER472_loc', 'DER473_loc', 'DER474_loc', 'DER475_loc', 'DER476_loc', 'DER477_loc', 'DER478_loc', 'DER479_loc', 'DER480_loc', 'DER481_loc', 'DER482_loc', 'DER483_loc', 'DER484_loc', 'DER485_loc', 'DER486_loc', 'DER487_loc', 'DER488_loc', 'DER489_loc', 'DER490_loc', 'DER491_loc', 'DER492_loc', 'DER493_loc', 'DER494_loc', 'DER495_loc', 'DER496_loc', 'DER497_loc', 'DER498_loc', 'DER499_loc', 'DER500_loc', 'DER501_loc', 'DER502_loc', 'DER503_loc', 'DER504_loc', 'DER505_loc', 'DER506_loc', 'DER507_loc', 'DER508_loc', 'DER509_loc', 'DER510_loc', 'DER511_loc', 'DER512_loc', 'DER513_loc', 'DER514_loc', 'DER515_loc', 'DER516_loc', 'DER517_loc', 'DER518_loc', 'DER519_loc', 'DER520_loc', 'DER521_loc', 'DER522_loc', 'DER523_loc', 'DER524_loc', 'DER525_loc', 'DER526_loc', 'DER527_loc', 'DER528_loc', 'DER529_loc', 'DER530_loc', 'DER531_loc', 'DER532_loc', 'DER533_loc', 'DER534_loc', 'DER535_loc', 'DER536_loc', 'DER537_loc', 'DER538_loc', 'DER539_loc', 'DER540_loc', 'DER541_loc', 'DER542_loc', 'DER543_loc', 'DER544_loc', 'DER545_loc', 'DER546_loc', 'DER547_loc', 'DER548_loc', 'DER549_loc', 'DER550_loc', 'DER551_loc', 'DER552_loc', 'DER553_loc', 'DER554_loc', 'DER555_loc', 'DER556_loc', 'DER557_loc', 'DER558_loc', 'DER559_loc', 'DER560_loc', 'DER561_loc', 'DER562_loc', 'DER563_loc', 'DER564_loc', 'DER565_loc', 'DER566_loc', 'DER567_loc', 'DER568_loc', 'DER569_loc', 'DER570_loc', 'DER571_loc', 'DER572_loc', 'DER573_loc', 'DER574_loc', 'DER575_loc', 'DER576_loc', 'DER577_loc', 'DER578_loc', 'DER579_loc', 'DER580_loc', 'DER581_loc', 'DER582_loc', 'DER583_loc', 'DER584_loc', 'DER585_loc', 'DER586_loc', 'DER587_loc', 'DER588_loc', 'DER589_loc', 'DER590_loc', 'DER591_loc', 'DER592_loc', 'DER593_loc', 'DER594_loc', 'DER595_loc', 'DER596_loc', 'DER597_loc', 'DER598_loc', 'DER599_loc', 'DER600_loc', 'DER601_loc', 'DER602_loc', 'DER603_loc', 'DER604_loc', 'DER605_loc', 'DER606_loc', 'DER607_loc', 'DER608_loc', 'DER609_loc', 'DER610_loc', 'DER611_loc', 'DER612_loc', 'DER613_loc', 'DER614_loc', 'DER615_loc', 'DER616_loc', 'DER617_loc', 'DER618_loc', 'DER619_loc', 'DER620_loc', 'DER621_loc', 'DER622_loc', 'DER623_loc', 'DER624_loc', 'DER625_loc', 'DER626_loc', 'DER627_loc', 'DER628_loc', 'DER629_loc', 'DER630_loc', 'DER631_loc', 'DER632_loc', 'DER633_loc', 'DER634_loc', 'DER635_loc', 'DER636_loc', 'DER637_loc', 'DER638_loc', 'DER639_loc', 'DER640_loc', 'DER641_loc', 'DER642_loc', 'DER643_loc', 'DER644_loc', 'DER645_loc', 'DER646_loc', 'DER647_loc', 'DER648_loc', 'DER649_loc', 'DER650_loc', 'DER651_loc', 'DER652_loc', 'DER653_loc', 'DER654_loc', 'DER655_loc', 'DER656_loc', 'DER657_loc', 'DER658_loc', 'DER659_loc', 'DER660_loc', 'DER661_loc', 'DER662_loc', 'DER663_loc', 'DER664_loc', 'DER665_loc', 'DER666_loc', 'DER667_loc', 'DER668_loc', 'DER669_loc', 'DER670_loc', 'DER671_loc', 'DER672_loc', 'DER673_loc', 'DER674_loc', 'DER675_loc', 'DER676_loc', 'DER677_loc', 'DER678_loc', 'DER679_loc', 'DER680_loc', 'DER681_loc', 'DER682_loc', 'DER683_loc', 'DER684_loc', 'DER685_loc', 'DER686_loc', 'DER687_loc', 'DER688_loc', 'DER689_loc', 'DER690_loc', 'DER691_loc', 'DER692_loc', 'DER693_loc', 'DER694_loc', 'DER695_loc', 'DER696_loc', 'DER697_loc', 'DER698_loc', 'DER699_loc', 'DER700_loc', 'DER701_loc', 'DER702_loc', 'DER703_loc', 'DER704_loc', 'DER705_loc', 'DER706_loc', 'DER707_loc', 'DER708_loc', 'DER709_loc', 'DER710_loc', 'DER711_loc', 'DER712_loc', 'DER713_loc', 'DER714_loc', 'DER715_loc', 'DER716_loc', 'DER717_loc', 'DER718_loc', 'DER719_loc', 'DER720_loc', 'DER721_loc', 'DER722_loc', 'DER723_loc', 'DER724_loc', 'DER725_loc', 'DER726_loc', 'DER727_loc', 'DER728_loc', 'DER729_loc', 'DER730_loc', 'DER731_loc', 'DER732_loc', 'DER733_loc', 'DER734_loc', 'DER735_loc', 'DER736_loc', 'DER737_loc', 'DER738_loc', 'DER739_loc', 'DER740_loc', 'DER741_loc', 'DER742_loc', 'DER743_loc', 'DER744_loc', 'DER745_loc', 'DER746_loc', 'DER747_loc', 'DER748_loc', 'DER749_loc', 'DER750_loc', 'DER751_loc', 'DER752_loc', 'DER753_loc', 'DER754_loc', 'DER755_loc', 'DER756_loc', 'DER757_loc', 'DER758_loc', 'DER759_loc', 'DER760_loc', 'DER761_loc', 'DER762_loc', 'DER763_loc', 'DER764_loc', 'DER765_loc', 'DER766_loc', 'DER767_loc', 'DER768_loc', 'DER769_loc', 'DER770_loc', 'DER771_loc', 'DER772_loc', 'DER773_loc', 'DER774_loc', 'DER775_loc', 'DER776_loc', 'DER777_loc', 'DER778_loc', 'DER779_loc', 'DER780_loc', 'DER781_loc', 'DER782_loc', 'DER783_loc', 'DER784_loc', 'DER785_loc', 'DER786_loc', 'DER787_loc', 'DER788_loc', 'DER789_loc', 'DER790_loc', 'DER791_loc', 'DER792_loc', 'DER793_loc', 'DER794_loc', 'DER795_loc', 'DER796_loc', 'DER797_loc', 'DER798_loc', 'DER799_loc', 'DER800_loc', 'DER801_loc', 'DER802_loc', 'DER803_loc', 'DER804_loc', 'DER805_loc', 'DER806_loc', 'DER807_loc', 'DER808_loc', 'DER809_loc', 'DER810_loc', 'DER811_loc', 'DER812_loc', 'DER813_loc', 'DER814_loc', 'DER815_loc', 'DER816_loc', 'DER817_loc', 'DER818_loc', 'DER819_loc', 'DER820_loc', 'DER821_loc', 'DER822_loc', 'DER823_loc', 'DER824_loc', 'DER825_loc', 'DER826_loc', 'DER827_loc', 'DER828_loc', 'DER829_loc', 'DER830_loc', 'DER831_loc', 'DER832_loc', 'DER833_loc', 'DER834_loc', 'DER835_loc', 'DER836_loc', 'DER837_loc', 'DER838_loc', 'DER839_loc', 'DER840_loc', 'DER841_loc', 'DER842_loc', 'DER843_loc', 'DER844_loc', 'DER845_loc', 'DER846_loc', 'DER847_loc', 'DER848_loc', 'DER849_loc', 'DER850_loc', 'DER851_loc', 'DER852_loc', 'DER853_loc', 'DER854_loc', 'DER855_loc', 'DER856_loc', 'DER857_loc', 'DER858_loc', 'DER859_loc', 'DER860_loc', 'DER861_loc', 'DER862_loc', 'DER863_loc', 'DER864_loc', 'DER865_loc', 'DER866_loc', 'DER867_loc', 'DER868_loc', 'DER869_loc', 'DER870_loc', 'DER871_loc', 'DER872_loc', 'DER873_loc', 'DER874_loc', 'DER875_loc', 'DER876_loc', 'DER877_loc', 'DER878_loc', 'DER879_loc', 'DER880_loc', 'DER881_loc', 'DER882_loc', 'DER883_loc', 'DER884_loc', 'DER885_loc', 'DER886_loc', 'DER887_loc', 'DER888_loc', 'DER889_loc', 'DER890_loc', 'DER891_loc', 'DER892_loc', 'DER893_loc', 'DER894_loc', 'DER895_loc', 'DER896_loc', 'DER897_loc', 'DER898_loc', 'DER899_loc', 'DER900_loc', 'DER901_loc', 'DER902_loc', 'DER903_loc', 'DER904_loc', 'DER905_loc', 'DER906_loc', 'DER907_loc', 'DER908_loc', 'DER909_loc', 'DER910_loc', 'DER911_loc', 'DER912_loc', 'DER913_loc', 'DER914_loc', 'DER915_loc', 'DER916_loc', 'DER917_loc', 'DER918_loc', 'DER919_loc', 'DER920_loc', 'DER921_loc', 'DER922_loc', 'DER923_loc', 'DER924_loc', 'DER925_loc', 'DER926_loc', 'DER927_loc', 'DER928_loc', 'DER929_loc', 'DER930_loc', 'DER931_loc', 'DER932_loc', 'DER933_loc', 'DER934_loc', 'DER935_loc', 'DER936_loc', 'DER937_loc', 'DER938_loc', 'DER939_loc', 'DER940_loc', 'DER941_loc', 'DER942_loc', 'DER943_loc', 'DER944_loc', 'DER945_loc', 'DER946_loc', 'DER947_loc', 'DER948_loc', 'DER949_loc', 'DER950_loc', 'DER951_loc', 'DER952_loc', 'DER953_loc', 'DER954_loc', 'DER955_loc', 'DER956_loc', 'DER957_loc', 'DER958_loc', 'DER959_loc']
'640.0'


-------

I am here in derassignmenthandler, get mRID for der on bus

-------


640.0
FATAL ERROR: Attempting to assign a DER to a nonexistent DER-EM. The bus may be wrong, or may not contain enough DER-EMs. Verify test.
