trip_load_632_c_h_19,3056.0,3800.0
trip_load_632_c_h_17,3052.0,3800.0
trip_load_632_c_h_18,3054.0,3800.0
trip_load_684_c_h_40,1842.0,1900.0
trip_load_632_c_h_15,3048.0,3800.0
trip_load_632_c_h_16,3050.0,3800.0
meter_684_c,2020.0,1900.0
trip_load_632_b_h_9,2956.0,3800.0
trip_load_632_b_h_5,2948.0,3800.0
trip_load_632_b_h_6,2950.0,3800.0
trip_load_645_b_h_1,1920.0,3900.0
trip_load_632_b_h_7,2952.0,3800.0
trip_load_645_b_h_2,1918.0,3900.0
trip_load_632_b_h_8,2954.0,3800.0
trip_load_632_c_h_24,3066.0,3800.0
trip_load_645_b_h_3,1916.0,3900.0
trip_load_632_b_h_1,2940.0,3800.0
trip_load_632_c_h_25,3068.0,3800.0
trip_load_632_b_h_2,2942.0,3800.0
trip_load_645_b_h_4,1914.0,3900.0
trip_load_632_b_h_3,2944.0,3800.0
trip_load_645_b_h_5,1912.0,3900.0
trip_load_684_c_h_38,1846.0,1900.0
trip_load_632_c_h_22,3062.0,3800.0
trip_load_632_c_h_23,3064.0,3800.0
trip_load_684_c_h_39,1844.0,1900.0
trip_load_632_b_h_4,2946.0,3800.0
trip_load_645_b_h_6,1910.0,3900.0
trip_load_684_c_h_36,1850.0,1900.0
trip_load_632_c_h_20,3058.0,3800.0
trip_load_645_b_h_7,1908.0,3900.0
trip_load_632_c_h_21,3060.0,3800.0
trip_load_645_b_h_8,1906.0,3900.0
trip_load_684_c_h_37,1848.0,1900.0
trip_load_645_b_h_9,1904.0,3900.0
trip_load_684_c_h_34,1854.0,1900.0
trip_load_684_c_h_35,1852.0,1900.0
trip_load_652_a_h_38,1846.0,900.0
trip_load_652_a_h_37,1848.0,900.0
trip_load_652_a_h_39,1844.0,900.0
trip_load_652_a_h_34,1854.0,900.0
trip_load_632_c_h_28,3074.0,3800.0
trip_load_671_a_h_17,2892.0,1800.0
trip_load_652_a_h_33,1856.0,900.0
trip_load_671_a_h_16,2890.0,1800.0
trip_load_632_c_h_29,3076.0,3800.0
trip_load_671_a_h_19,2896.0,1800.0
trip_load_652_a_h_36,1850.0,900.0
trip_load_632_c_h_26,3070.0,3800.0
trip_load_652_a_h_35,1852.0,900.0
trip_load_632_c_h_27,3072.0,3800.0
trip_load_671_a_h_18,2894.0,1800.0
trip_load_671_a_h_13,2884.0,1800.0
trip_load_671_a_h_12,2882.0,1800.0
trip_load_671_a_h_15,2888.0,1800.0
trip_load_671_a_h_14,2886.0,1800.0
trip_load_671_a_h_11,2880.0,1800.0
trip_load_671_a_h_10,2878.0,1800.0
meter_684_a,2100.0,1900.0
trip_load_632_c_h_35,3088.0,3800.0
trip_load_632_c_h_36,3090.0,3800.0
trip_load_652_a_h_40,1842.0,900.0
trip_load_632_c_h_33,3084.0,3800.0
trip_load_632_c_h_34,3086.0,3800.0
trip_load_632_c_h_31,3080.0,3800.0
trip_load_632_c_h_32,3082.0,3800.0
trip_load_632_c_h_30,3078.0,3800.0
trip_load_632_c_h_39,3096.0,3800.0
trip_load_632_c_h_37,3092.0,3800.0
trip_load_632_c_h_38,3094.0,3800.0
trip_node_645_c_4,2020.0,3900.0
trip_node_645_c_3,2030.0,3900.0
trip_node_645_c_5,2010.0,3900.0
trip_node_645_c_2,2040.0,3900.0
trip_load_632_c_h_40,3098.0,3800.0
trip_node_645_c_1,2050.0,3900.0
trip_load_675_a_h_5,4728.0,1900.0
trip_load_675_a_h_6,4730.0,1900.0
trip_load_675_a_h_3,4724.0,1900.0
trip_load_675_a_h_4,4726.0,1900.0
trip_load_675_a_h_1,4720.0,1900.0
trip_load_675_a_h_2,4722.0,1900.0
trip_load_675_a_h_9,4736.0,1900.0
trip_load_675_a_h_7,4732.0,1900.0
trip_load_675_a_h_8,4734.0,1900.0
xfmr_meter_671_b_2,2920.0,1800.0
xfmr_meter_671_b_3,2920.0,1800.0
xfmr_meter_671_b_4,2920.0,1800.0
xfmr_meter_671_b_5,2920.0,1800.0
xfmr_meter_671_b_1,2920.0,1800.0
trip_load_645_c_h_8,1826.0,3900.0
trip_load_645_c_h_9,1824.0,3900.0
trip_load_645_c_h_6,1830.0,3900.0
trip_load_645_c_h_7,1828.0,3900.0
trip_load_645_c_h_4,1834.0,3900.0
trip_load_645_c_h_5,1832.0,3900.0
trip_load_645_c_h_2,1838.0,3900.0
trip_load_645_c_h_3,1836.0,3900.0
trip_load_645_c_h_1,1840.0,3900.0
meter_675_a,4920.0,1900.0
meter_675_b,5000.0,1900.0
meter_675_c,5080.0,1900.0
xfmr_meter_645_b_5,2100.0,3900.0
xfmr_meter_645_b_3,2100.0,3900.0
xfmr_meter_645_b_4,2100.0,3900.0
xfmr_meter_645_b_1,2100.0,3900.0
xfmr_meter_645_b_2,2100.0,3900.0
trip_node_692_b_3,3990.0,1900.0
trip_node_692_b_2,3980.0,1900.0
trip_node_632_b_1,2970.0,3800.0
trip_node_692_b_1,3970.0,1900.0
trip_node_692_b_5,4010.0,1900.0
trip_node_692_b_4,4000.0,1900.0
trip_node_671_a_3,2940.0,1800.0
trip_node_671_a_2,2930.0,1800.0
trip_node_671_a_1,2920.0,1800.0
trip_node_632_b_4,3000.0,3800.0
trip_node_632_b_5,3010.0,3800.0
trip_node_671_a_5,2960.0,1800.0
trip_node_632_b_2,2980.0,3800.0
trip_node_632_b_3,2990.0,3800.0
trip_node_671_a_4,2950.0,1800.0
trip_load_632_a_h_8,2874.0,3800.0
trip_load_632_a_h_9,2876.0,3800.0
trip_load_632_a_h_6,2870.0,3800.0
trip_load_632_a_h_7,2872.0,3800.0
trip_load_632_a_h_4,2866.0,3800.0
trip_load_632_a_h_5,2868.0,3800.0
trip_load_632_a_h_2,2862.0,3800.0
trip_load_632_a_h_3,2864.0,3800.0
trip_load_632_a_h_1,2860.0,3800.0
xfmr_meter_680_b_3,2920.0,800.0
xfmr_meter_680_b_2,2920.0,800.0
xfmr_meter_680_b_1,2920.0,800.0
xfmr_meter_680_b_5,2920.0,800.0
xfmr_meter_680_b_4,2920.0,800.0
xfmr_meter_633_a_5,4080.0,3900.0
xfmr_meter_633_a_2,4080.0,3900.0
xfmr_meter_633_a_1,4080.0,3900.0
xfmr_meter_633_a_4,4080.0,3900.0
xfmr_meter_633_a_3,4080.0,3900.0
trip_node_680_a_1,2920.0,800.0
trip_node_680_a_4,2950.0,800.0
trip_node_680_a_5,2960.0,800.0
trip_node_680_a_2,2930.0,800.0
trip_node_680_a_3,2940.0,800.0
trip_load_633_a_h_2,3962.0,3900.0
trip_load_633_a_h_1,3960.0,3900.0
trip_load_633_a_h_4,3966.0,3900.0
meter_680_a,2920.0,800.0
trip_load_633_a_h_3,3964.0,3900.0
meter_680_b,3000.0,800.0
meter_680_c,3080.0,800.0
trip_load_633_a_h_9,3976.0,3900.0
trip_load_633_a_h_6,3970.0,3900.0
trip_load_633_a_h_5,3968.0,3900.0
trip_load_633_a_h_8,3974.0,3900.0
trip_load_633_a_h_7,3972.0,3900.0
trip_node_671_c_2,3030.0,1800.0
trip_node_671_c_3,3040.0,1800.0
trip_node_671_c_4,3050.0,1800.0
trip_node_671_c_5,3060.0,1800.0
trip_node_671_c_1,3020.0,1800.0
trip_load_611_c_h_1,1220.0,1900.0
trip_load_611_c_h_2,1218.0,1900.0
trip_load_611_c_h_5,1212.0,1900.0
trip_load_611_c_h_6,1210.0,1900.0
trip_load_611_c_h_3,1216.0,1900.0
trip_load_611_c_h_4,1214.0,1900.0
trip_load_611_c_h_9,1204.0,1900.0
trip_load_611_c_h_7,1208.0,1900.0
trip_load_611_c_h_8,1206.0,1900.0
xfmr_meter_675_c_5,4920.0,1900.0
xfmr_meter_632_c_5,2920.0,3800.0
xfmr_meter_632_c_4,2920.0,3800.0
xfmr_meter_632_c_3,2920.0,3800.0
xfmr_meter_675_c_2,4920.0,1900.0
xfmr_meter_632_c_2,2920.0,3800.0
xfmr_meter_675_c_1,4920.0,1900.0
xfmr_meter_632_c_1,2920.0,3800.0
xfmr_meter_675_c_4,4920.0,1900.0
xfmr_meter_675_c_3,4920.0,1900.0
trip_load_692_c_h_21,4120.0,1900.0
trip_load_692_c_h_20,4118.0,1900.0
trip_load_692_c_h_23,4124.0,1900.0
trip_load_692_c_h_22,4122.0,1900.0
trip_load_692_c_h_25,4128.0,1900.0
trip_load_633_a_h_40,4038.0,3900.0
trip_load_692_c_h_24,4126.0,1900.0
trip_load_692_c_h_27,4132.0,1900.0
trip_load_692_c_h_26,4130.0,1900.0
trip_load_692_c_h_29,4136.0,1900.0
trip_load_692_a_h_1,3920.0,1900.0
trip_load_692_c_h_28,4134.0,1900.0
trip_load_692_a_h_3,3924.0,1900.0
trip_load_692_a_h_2,3922.0,1900.0
trip_load_692_a_h_9,3936.0,1900.0
trip_load_692_a_h_8,3934.0,1900.0
trip_load_692_a_h_5,3928.0,1900.0
trip_load_692_a_h_4,3926.0,1900.0
trip_load_692_a_h_7,3932.0,1900.0
trip_load_692_a_h_6,3930.0,1900.0
n611,1000.0,2000.0
trip_load_633_a_h_37,4032.0,3900.0
trip_load_633_a_h_36,4030.0,3900.0
trip_load_633_a_h_39,4036.0,3900.0
trip_load_692_c_h_30,4138.0,1900.0
trip_load_633_a_h_38,4034.0,3900.0
trip_load_692_c_h_10,4098.0,1900.0
trip_load_633_a_h_33,4024.0,3900.0
trip_load_633_a_h_32,4022.0,3900.0
trip_load_692_c_h_12,4102.0,1900.0
trip_load_633_a_h_35,4028.0,3900.0
trip_load_633_a_h_34,4026.0,3900.0
trip_load_692_c_h_11,4100.0,1900.0
trip_load_692_c_h_14,4106.0,1900.0
trip_load_692_c_h_13,4104.0,1900.0
trip_load_692_c_h_16,4110.0,1900.0
trip_load_633_a_h_31,4020.0,3900.0
trip_load_633_a_h_30,4018.0,3900.0
trip_load_692_c_h_15,4108.0,1900.0
trip_load_692_c_h_18,4114.0,1900.0
trip_load_692_c_h_17,4112.0,1900.0
trip_load_692_c_h_19,4116.0,1900.0
trip_load_633_a_h_29,4016.0,3900.0
trip_load_633_a_h_26,4010.0,3900.0
trip_load_633_a_h_25,4008.0,3900.0
trip_load_633_a_h_28,4014.0,3900.0
trip_load_633_a_h_27,4012.0,3900.0
trip_load_633_a_h_22,4002.0,3900.0
trip_load_633_a_h_21,4000.0,3900.0
trip_load_633_a_h_24,4006.0,3900.0
trip_load_633_a_h_23,4004.0,3900.0
trip_node_652_a_1,2000.0,900.0
trip_load_671_a_h_28,2914.0,1800.0
trip_node_652_a_2,1990.0,900.0
trip_load_671_a_h_27,2912.0,1800.0
trip_load_633_a_h_20,3998.0,3900.0
trip_node_652_a_3,1980.0,900.0
trip_load_671_a_h_29,2916.0,1800.0
trip_node_652_a_4,1970.0,900.0
trip_load_671_a_h_24,2906.0,1800.0
trip_node_652_a_5,1960.0,900.0
trip_load_671_a_h_23,2904.0,1800.0
trip_load_671_a_h_26,2910.0,1800.0
trip_load_671_a_h_25,2908.0,1800.0
trip_load_671_a_h_20,2898.0,1800.0
trip_load_671_a_h_22,2902.0,1800.0
trip_load_671_a_h_21,2900.0,1800.0
meter_671_a,2920.0,1800.0
meter_671_b,3000.0,1800.0
n632,3000.0,3900.0
meter_671_c,3080.0,1800.0
n630,3000.0,4900.0
trip_load_633_a_h_19,3996.0,3900.0
trip_load_633_a_h_18,3994.0,3900.0
n633,4000.0,4000.0
n634,5000.0,4000.0
trip_load_633_a_h_15,3988.0,3900.0
trip_load_633_a_h_14,3986.0,3900.0
trip_load_633_a_h_17,3992.0,3900.0
trip_load_633_a_h_16,3990.0,3900.0
trip_load_633_a_h_11,3980.0,3900.0
trip_load_692_c_h_32,4142.0,1900.0
trip_load_692_c_h_31,4140.0,1900.0
trip_load_633_a_h_10,3978.0,3900.0
trip_load_633_a_h_13,3984.0,3900.0
trip_load_692_c_h_34,4146.0,1900.0
trip_load_633_a_h_12,3982.0,3900.0
trip_load_692_c_h_33,4144.0,1900.0
trip_load_692_c_h_36,4150.0,1900.0
trip_load_671_a_h_39,2936.0,1800.0
trip_load_671_a_h_38,2934.0,1800.0
trip_load_692_c_h_35,4148.0,1900.0
trip_load_692_c_h_38,4154.0,1900.0
trip_load_692_c_h_37,4152.0,1900.0
trip_load_671_a_h_35,2928.0,1800.0
trip_load_671_a_h_34,2926.0,1800.0
trip_load_692_c_h_39,4156.0,1900.0
trip_load_671_a_h_37,2932.0,1800.0
trip_load_671_a_h_36,2930.0,1800.0
trip_load_671_a_h_31,2920.0,1800.0
trip_load_671_a_h_30,2918.0,1800.0
trip_load_671_a_h_33,2924.0,1800.0
trip_load_671_a_h_32,2922.0,1800.0
xfmr_meter_632_a_1,2920.0,3800.0
xfmr_meter_675_a_2,4920.0,1900.0
trip_load_671_a_h_40,2938.0,1800.0
xfmr_meter_675_a_1,4920.0,1900.0
trip_load_632_c_h_13,3044.0,3800.0
trip_load_632_c_h_14,3046.0,3800.0
trip_load_632_c_h_11,3040.0,3800.0
trip_load_632_c_h_12,3042.0,3800.0
xfmr_meter_632_a_5,2920.0,3800.0
xfmr_meter_675_a_4,4920.0,1900.0
xfmr_meter_632_a_4,2920.0,3800.0
trip_load_632_c_h_10,3038.0,3800.0
xfmr_meter_675_a_3,4920.0,1900.0
xfmr_meter_632_a_3,2920.0,3800.0
trip_load_692_c_h_40,4158.0,1900.0
xfmr_meter_632_a_2,2920.0,3800.0
xfmr_meter_675_a_5,4920.0,1900.0
trip_load_692_b_h_7,4012.0,1900.0
trip_load_692_b_h_8,4014.0,1900.0
trip_load_692_b_h_9,4016.0,1900.0
trip_load_692_b_h_3,4004.0,1900.0
trip_load_692_b_h_4,4006.0,1900.0
trip_load_692_b_h_5,4008.0,1900.0
trip_load_692_b_h_6,4010.0,1900.0
trip_load_684_a_h_31,1780.0,1900.0
trip_load_684_a_h_30,1782.0,1900.0
trip_load_684_a_h_26,1790.0,1900.0
n650,3000.0,5900.0
trip_load_684_a_h_25,1792.0,1900.0
trip_load_684_a_h_28,1786.0,1900.0
trip_load_684_a_h_27,1788.0,1900.0
trip_load_684_a_h_22,1798.0,1900.0
trip_load_684_a_h_21,1800.0,1900.0
trip_load_684_a_h_24,1794.0,1900.0
trip_load_684_a_h_23,1796.0,1900.0
n652,2000.0,1000.0
trip_load_692_b_h_1,4000.0,1900.0
trip_load_692_b_h_2,4002.0,1900.0
trip_load_684_a_h_29,1784.0,1900.0
trip_load_684_a_h_20,1802.0,1900.0
trip_load_684_a_h_15,1812.0,1900.0
xfmr_meter_611_c_5,1100.0,1900.0
trip_load_684_a_h_14,1814.0,1900.0
xfmr_meter_611_c_4,1100.0,1900.0
trip_load_684_a_h_17,1808.0,1900.0
xfmr_meter_611_c_3,1100.0,1900.0
trip_load_684_a_h_16,1810.0,1900.0
trip_load_684_a_h_11,1820.0,1900.0
xfmr_meter_611_c_2,1100.0,1900.0
trip_load_684_a_h_10,1822.0,1900.0
xfmr_meter_611_c_1,1100.0,1900.0
trip_load_684_a_h_13,1816.0,1900.0
trip_load_684_a_h_12,1818.0,1900.0
n646,1000.0,4000.0
n645,2000.0,4000.0
trip_load_684_a_h_19,1804.0,1900.0
trip_load_684_a_h_18,1806.0,1900.0
n671,3000.0,1900.0
trip_node_611_c_4,1070.0,1900.0
trip_node_611_c_5,1060.0,1900.0
n675,5000.0,2000.0
trip_node_611_c_2,1090.0,1900.0
trip_node_611_c_3,1080.0,1900.0
trip_node_611_c_1,1100.0,1900.0
trip_load_671_b_h_1,2940.0,1800.0
trip_load_684_a_h_40,1762.0,1900.0
trip_load_684_a_h_37,1768.0,1900.0
trip_load_684_a_h_36,1770.0,1900.0
trip_load_684_a_h_39,1764.0,1900.0
trip_load_684_a_h_38,1766.0,1900.0
trip_load_684_a_h_33,1776.0,1900.0
trip_load_684_a_h_32,1778.0,1900.0
trip_load_684_a_h_35,1772.0,1900.0
trip_load_684_a_h_34,1774.0,1900.0
trip_load_671_b_h_5,2948.0,1800.0
trip_load_671_b_h_4,2946.0,1800.0
trip_load_671_b_h_3,2944.0,1800.0
trip_load_671_b_h_2,2942.0,1800.0
trip_load_671_b_h_9,2956.0,1800.0
trip_load_671_b_h_8,2954.0,1800.0
trip_load_671_b_h_7,2952.0,1800.0
trip_load_671_b_h_6,2950.0,1800.0
trip_load_611_c_h_12,1198.0,1900.0
trip_load_611_c_h_13,1196.0,1900.0
trip_load_611_c_h_14,1194.0,1900.0
trip_load_611_c_h_15,1192.0,1900.0
trip_load_611_c_h_10,1202.0,1900.0
trip_load_611_c_h_11,1200.0,1900.0
trip_load_652_a_h_1,1920.0,900.0
trip_load_652_a_h_3,1916.0,900.0
trip_load_652_a_h_2,1918.0,900.0
n692,4000.0,2000.0
trip_load_652_a_h_5,1912.0,900.0
trip_load_652_a_h_4,1914.0,900.0
trip_load_652_a_h_7,1908.0,900.0
trip_load_652_a_h_6,1910.0,900.0
trip_load_652_a_h_9,1904.0,900.0
trip_load_652_a_h_8,1906.0,900.0
trip_node_680_c_2,3030.0,800.0
trip_load_611_c_h_23,1176.0,1900.0
trip_node_680_c_3,3040.0,800.0
trip_load_611_c_h_24,1174.0,1900.0
trip_load_611_c_h_25,1172.0,1900.0
trip_load_611_c_h_26,1170.0,1900.0
trip_node_680_c_1,3020.0,800.0
trip_load_611_c_h_20,1182.0,1900.0
trip_load_611_c_h_21,1180.0,1900.0
trip_node_680_c_4,3050.0,800.0
trip_node_680_c_5,3060.0,800.0
trip_load_611_c_h_22,1178.0,1900.0
trip_load_692_c_h_1,4080.0,1900.0
trip_load_692_c_h_4,4086.0,1900.0
trip_load_692_c_h_5,4088.0,1900.0
trip_load_692_c_h_2,4082.0,1900.0
n680,3000.0,900.0
trip_load_692_c_h_3,4084.0,1900.0
trip_load_692_c_h_8,4094.0,1900.0
trip_load_692_c_h_9,4096.0,1900.0
trip_load_692_c_h_6,4090.0,1900.0
n684,2000.0,2000.0
trip_load_692_c_h_7,4092.0,1900.0
trip_load_611_c_h_16,1190.0,1900.0
trip_load_611_c_h_17,1188.0,1900.0
trip_load_611_c_h_18,1186.0,1900.0
trip_load_611_c_h_19,1184.0,1900.0
trip_load_611_c_h_34,1154.0,1900.0
trip_load_611_c_h_35,1152.0,1900.0
trip_load_645_b_h_11,1900.0,3900.0
trip_load_611_c_h_36,1150.0,1900.0
trip_load_611_c_h_37,1148.0,1900.0
trip_load_645_b_h_10,1902.0,3900.0
trip_load_645_b_h_13,1896.0,3900.0
trip_load_611_c_h_30,1162.0,1900.0
trip_load_611_c_h_31,1160.0,1900.0
trip_load_645_b_h_12,1898.0,3900.0
trip_load_611_c_h_32,1158.0,1900.0
trip_load_633_c_h_39,4196.0,3900.0
trip_load_645_b_h_15,1892.0,3900.0
trip_load_611_c_h_33,1156.0,1900.0
trip_load_645_b_h_14,1894.0,3900.0
trip_load_633_c_h_38,4194.0,3900.0
trip_load_633_c_h_40,4198.0,3900.0
trip_load_692_a_h_25,3968.0,1900.0
trip_load_692_a_h_24,3966.0,1900.0
trip_node_675_b_1,4970.0,1900.0
trip_load_692_a_h_23,3964.0,1900.0
trip_node_675_b_2,4980.0,1900.0
trip_load_692_a_h_22,3962.0,1900.0
trip_load_692_a_h_21,3960.0,1900.0
trip_load_692_a_h_20,3958.0,1900.0
trip_load_611_c_h_27,1168.0,1900.0
trip_node_675_b_3,4990.0,1900.0
trip_load_692_a_h_29,3976.0,1900.0
trip_load_611_c_h_28,1166.0,1900.0
trip_load_692_a_h_28,3974.0,1900.0
trip_node_675_b_4,5000.0,1900.0
trip_load_611_c_h_29,1164.0,1900.0
trip_node_675_b_5,5010.0,1900.0
trip_load_692_a_h_27,3972.0,1900.0
trip_load_692_a_h_26,3970.0,1900.0
trip_load_671_c_h_9,3036.0,1800.0
trip_load_680_b_h_40,3018.0,800.0
trip_load_633_c_h_29,4176.0,3900.0
trip_load_633_c_h_28,4174.0,3900.0
trip_load_633_c_h_27,4172.0,3900.0
trip_load_671_c_h_2,3022.0,1800.0
trip_load_671_c_h_1,3020.0,1800.0
trip_load_671_c_h_4,3026.0,1800.0
trip_load_671_c_h_3,3024.0,1800.0
trip_load_611_c_h_40,1142.0,1900.0
trip_load_671_c_h_6,3030.0,1800.0
trip_load_671_c_h_5,3028.0,1800.0
trip_load_671_c_h_8,3034.0,1800.0
trip_load_671_c_h_7,3032.0,1800.0
trip_load_692_a_h_14,3946.0,1900.0
trip_load_692_a_h_13,3944.0,1900.0
trip_load_692_a_h_12,3942.0,1900.0
trip_load_692_a_h_11,3940.0,1900.0
trip_load_692_a_h_10,3938.0,1900.0
trip_load_633_c_h_37,4192.0,3900.0
trip_load_633_c_h_36,4190.0,3900.0
trip_load_633_c_h_35,4188.0,3900.0
trip_load_633_c_h_34,4186.0,3900.0
trip_load_692_a_h_19,3956.0,1900.0
trip_load_633_c_h_33,4184.0,3900.0
trip_load_611_c_h_38,1146.0,1900.0
trip_load_692_a_h_18,3954.0,1900.0
trip_load_611_c_h_39,1144.0,1900.0
trip_load_692_a_h_17,3952.0,1900.0
trip_load_633_c_h_32,4182.0,3900.0
trip_load_633_c_h_31,4180.0,3900.0
trip_load_692_a_h_16,3950.0,1900.0
trip_load_692_a_h_15,3948.0,1900.0
trip_load_633_c_h_30,4178.0,3900.0
trip_load_671_b_h_11,2960.0,1800.0
trip_load_671_b_h_12,2962.0,1800.0
trip_load_671_b_h_10,2958.0,1800.0
trip_load_671_b_h_15,2968.0,1800.0
trip_load_671_b_h_16,2970.0,1800.0
trip_load_671_b_h_13,2964.0,1800.0
trip_load_671_b_h_14,2966.0,1800.0
trip_load_671_b_h_19,2976.0,1800.0
trip_load_671_b_h_17,2972.0,1800.0
trip_load_671_b_h_18,2974.0,1800.0
trip_load_632_b_h_11,2960.0,3800.0
trip_load_632_b_h_10,2958.0,3800.0
trip_load_632_b_h_13,2964.0,3800.0
trip_load_632_b_h_12,2962.0,3800.0
trip_load_675_b_h_2,4802.0,1900.0
trip_load_675_b_h_3,4804.0,1900.0
trip_load_675_b_h_4,4806.0,1900.0
trip_load_675_b_h_5,4808.0,1900.0
trip_load_675_b_h_1,4800.0,1900.0
trip_node_684_a_1,2050.0,1900.0
trip_load_675_b_h_6,4810.0,1900.0
trip_node_684_a_5,2010.0,1900.0
trip_load_675_b_h_7,4812.0,1900.0
trip_node_684_a_4,2020.0,1900.0
trip_node_684_a_3,2030.0,1900.0
trip_load_675_b_h_8,4814.0,1900.0
trip_node_684_a_2,2040.0,1900.0
trip_load_675_b_h_9,4816.0,1900.0
trip_load_671_b_h_22,2982.0,1800.0
trip_load_671_b_h_23,2984.0,1800.0
trip_load_671_b_h_20,2978.0,1800.0
trip_load_671_b_h_21,2980.0,1800.0
trip_load_671_b_h_26,2990.0,1800.0
trip_load_671_b_h_27,2992.0,1800.0
trip_load_671_b_h_24,2986.0,1800.0
trip_load_671_b_h_25,2988.0,1800.0
trip_load_632_b_h_20,2978.0,3800.0
trip_load_671_b_h_28,2994.0,1800.0
trip_load_671_b_h_29,2996.0,1800.0
trip_load_632_b_h_22,2982.0,3800.0
trip_load_632_b_h_21,2980.0,3800.0
trip_load_632_b_h_24,2986.0,3800.0
trip_load_632_b_h_23,2984.0,3800.0
trip_load_632_b_h_15,2968.0,3800.0
xfmr_meter_692_b_3,3920.0,1900.0
trip_load_632_b_h_14,2966.0,3800.0
xfmr_meter_692_b_4,3920.0,1900.0
xfmr_meter_692_b_5,3920.0,1900.0
trip_load_632_b_h_17,2972.0,3800.0
trip_load_632_b_h_16,2970.0,3800.0
trip_load_632_b_h_19,2976.0,3800.0
xfmr_meter_684_a_5,2100.0,1900.0
trip_load_632_b_h_18,2974.0,3800.0
xfmr_meter_692_b_1,3920.0,1900.0
xfmr_meter_692_b_2,3920.0,1900.0
xfmr_meter_684_a_1,2100.0,1900.0
xfmr_meter_684_a_2,2100.0,1900.0
xfmr_meter_684_a_3,2100.0,1900.0
xfmr_meter_684_a_4,2100.0,1900.0
trip_load_671_b_h_30,2998.0,1800.0
trip_load_671_b_h_33,3004.0,1800.0
trip_load_671_b_h_34,3006.0,1800.0
trip_load_671_b_h_31,3000.0,1800.0
trip_load_671_b_h_32,3002.0,1800.0
trip_load_671_b_h_37,3012.0,1800.0
trip_load_671_b_h_38,3014.0,1800.0
trip_load_671_b_h_35,3008.0,1800.0
trip_load_671_b_h_36,3010.0,1800.0
trip_load_671_b_h_39,3016.0,1800.0
trip_load_671_b_h_40,3018.0,1800.0
meter_632_b,3000.0,3800.0
meter_632_c,3080.0,3800.0
meter_632_a,2920.0,3800.0
trip_node_633_b_5,4170.0,3900.0
trip_node_633_b_1,4130.0,3900.0
trip_node_633_b_2,4140.0,3900.0
trip_node_633_b_3,4150.0,3900.0
trip_node_633_b_4,4160.0,3900.0
trip_load_675_c_h_3,4884.0,1900.0
trip_load_675_c_h_4,4886.0,1900.0
trip_load_675_c_h_1,4880.0,1900.0
trip_load_675_c_h_2,4882.0,1900.0
trip_load_675_c_h_7,4892.0,1900.0
trip_load_675_c_h_8,4894.0,1900.0
trip_load_675_c_h_5,4888.0,1900.0
trip_load_675_c_h_6,4890.0,1900.0
trip_load_675_c_h_9,4896.0,1900.0
xfmr_meter_684_c_3,2100.0,1900.0
xfmr_meter_684_c_4,2100.0,1900.0
xfmr_meter_684_c_5,2100.0,1900.0
xfmr_meter_684_c_1,2100.0,1900.0
xfmr_meter_684_c_2,2100.0,1900.0
meter_645_b,2100.0,3900.0
meter_645_c,2020.0,3900.0
trip_load_671_a_h_8,2874.0,1800.0
trip_load_671_a_h_7,2872.0,1800.0
trip_load_632_b_h_31,3000.0,3800.0
trip_load_671_a_h_9,2876.0,1800.0
trip_load_632_b_h_30,2998.0,3800.0
trip_load_632_b_h_33,3004.0,3800.0
trip_load_671_a_h_4,2866.0,1800.0
trip_load_632_b_h_32,3002.0,3800.0
trip_load_671_a_h_3,2864.0,1800.0
trip_load_632_b_h_35,3008.0,3800.0
trip_load_671_a_h_6,2870.0,1800.0
trip_load_671_a_h_5,2868.0,1800.0
trip_load_632_b_h_34,3006.0,3800.0
trip_load_632_b_h_26,2990.0,3800.0
trip_load_632_b_h_25,2988.0,3800.0
trip_load_632_b_h_28,2994.0,3800.0
trip_load_671_a_h_2,2862.0,1800.0
trip_load_671_a_h_1,2860.0,1800.0
trip_load_632_b_h_27,2992.0,3800.0
trip_load_632_b_h_29,2996.0,3800.0
trip_load_632_b_h_40,3018.0,3800.0
trip_load_632_b_h_37,3012.0,3800.0
trip_load_632_b_h_36,3010.0,3800.0
trip_load_632_b_h_39,3016.0,3800.0
trip_load_632_b_h_38,3014.0,3800.0
trip_load_680_c_h_40,3098.0,800.0
trip_load_675_a_h_10,4738.0,1900.0
trip_load_675_a_h_11,4740.0,1900.0
trip_load_680_c_h_38,3094.0,800.0
trip_load_680_c_h_39,3096.0,800.0
trip_load_680_c_h_32,3082.0,800.0
trip_load_680_c_h_33,3084.0,800.0
trip_load_680_c_h_30,3078.0,800.0
trip_load_680_c_h_31,3080.0,800.0
trip_load_680_c_h_36,3090.0,800.0
trip_load_680_c_h_37,3092.0,800.0
trip_load_680_c_h_34,3086.0,800.0
trip_load_680_c_h_35,3088.0,800.0
trip_load_675_a_h_21,4760.0,1900.0
trip_load_675_a_h_22,4762.0,1900.0
trip_load_675_a_h_20,4758.0,1900.0
trip_load_675_a_h_14,4746.0,1900.0
trip_load_675_a_h_15,4748.0,1900.0
trip_load_675_a_h_12,4742.0,1900.0
trip_load_675_a_h_13,4744.0,1900.0
trip_load_675_a_h_18,4754.0,1900.0
trip_load_675_a_h_19,4756.0,1900.0
trip_load_675_a_h_16,4750.0,1900.0
trip_load_675_a_h_17,4752.0,1900.0
xfmr_meter_671_a_3,2920.0,1800.0
xfmr_meter_671_a_4,2920.0,1800.0
xfmr_meter_671_a_5,2920.0,1800.0
xfmr_meter_671_a_1,2920.0,1800.0
xfmr_meter_671_a_2,2920.0,1800.0
trip_load_680_c_h_7,3032.0,800.0
trip_load_680_c_h_8,3034.0,800.0
trip_load_680_c_h_9,3036.0,800.0
trip_load_680_c_h_3,3024.0,800.0
trip_load_680_c_h_4,3026.0,800.0
trip_load_680_c_h_5,3028.0,800.0
trip_load_680_c_h_6,3030.0,800.0
trip_load_680_c_h_1,3020.0,800.0
trip_load_680_c_h_2,3022.0,800.0
xfmr_meter_645_c_4,2100.0,3900.0
xfmr_meter_645_c_5,2100.0,3900.0
xfmr_meter_645_c_2,2100.0,3900.0
xfmr_meter_645_c_3,2100.0,3900.0
xfmr_meter_645_c_1,2100.0,3900.0
trip_node_692_c_2,4030.0,1900.0
trip_node_632_a_1,2920.0,3800.0
trip_node_692_c_1,4020.0,1900.0
trip_node_632_a_2,2930.0,3800.0
trip_node_684_c_5,2060.0,1900.0
trip_node_684_c_4,2070.0,1900.0
trip_node_692_c_5,4060.0,1900.0
trip_node_692_c_4,4050.0,1900.0
trip_node_692_c_3,4040.0,1900.0
trip_node_671_b_3,2990.0,1800.0
trip_node_671_b_4,3000.0,1800.0
trip_node_671_b_5,3010.0,1800.0
trip_node_632_a_5,2960.0,3800.0
trip_node_684_c_3,2080.0,1900.0
trip_node_684_c_2,2090.0,1900.0
trip_node_632_a_3,2940.0,3800.0
trip_node_671_b_1,2970.0,1800.0
trip_node_684_c_1,2100.0,1900.0
trip_node_632_a_4,2950.0,3800.0
trip_node_671_b_2,2980.0,1800.0
xfmr_meter_671_c_5,2920.0,1800.0
xfmr_meter_671_c_1,2920.0,1800.0
xfmr_meter_671_c_2,2920.0,1800.0
xfmr_meter_671_c_3,2920.0,1800.0
xfmr_meter_671_c_4,2920.0,1800.0
trip_load_675_a_h_32,4782.0,1900.0
trip_load_675_a_h_33,4784.0,1900.0
trip_load_675_a_h_30,4778.0,1900.0
trip_load_675_a_h_31,4780.0,1900.0
trip_load_680_c_h_18,3054.0,800.0
trip_load_675_a_h_25,4768.0,1900.0
trip_load_680_c_h_19,3056.0,800.0
trip_load_675_a_h_26,4770.0,1900.0
trip_load_675_a_h_23,4764.0,1900.0
trip_load_680_c_h_16,3050.0,800.0
trip_load_675_a_h_24,4766.0,1900.0
trip_load_680_c_h_17,3052.0,800.0
trip_load_675_a_h_29,4776.0,1900.0
trip_load_675_a_h_27,4772.0,1900.0
trip_load_675_a_h_28,4774.0,1900.0
trip_load_680_c_h_10,3038.0,800.0
meter_652_a,2000.0,900.0
trip_load_680_c_h_11,3040.0,800.0
trip_load_680_c_h_14,3046.0,800.0
trip_load_680_c_h_15,3048.0,800.0
trip_load_680_c_h_12,3042.0,800.0
trip_load_680_c_h_13,3044.0,800.0
trip_load_675_a_h_40,4798.0,1900.0
trip_load_675_a_h_36,4790.0,1900.0
trip_load_680_c_h_29,3076.0,800.0
trip_load_675_a_h_37,4792.0,1900.0
trip_load_675_a_h_34,4786.0,1900.0
trip_load_680_c_h_27,3072.0,800.0
trip_load_675_a_h_35,4788.0,1900.0
trip_load_680_c_h_28,3074.0,800.0
trip_load_675_a_h_38,4794.0,1900.0
trip_load_675_a_h_39,4796.0,1900.0
trip_load_680_c_h_21,3060.0,800.0
trip_load_680_c_h_22,3062.0,800.0
trip_load_680_c_h_20,3058.0,800.0
trip_load_680_c_h_25,3068.0,800.0
trip_load_680_c_h_26,3070.0,800.0
trip_load_680_c_h_23,3064.0,800.0
trip_load_680_c_h_24,3066.0,800.0
trip_load_645_b_h_31,1860.0,3900.0
trip_load_680_b_h_34,3006.0,800.0
trip_load_645_b_h_30,1862.0,3900.0
trip_load_680_b_h_33,3004.0,800.0
trip_load_680_b_h_36,3010.0,800.0
trip_load_645_b_h_33,1856.0,3900.0
trip_load_680_b_h_35,3008.0,800.0
trip_load_645_b_h_32,1858.0,3900.0
trip_load_645_b_h_35,1852.0,3900.0
trip_load_680_b_h_30,2998.0,800.0
trip_load_633_c_h_19,4156.0,3900.0
trip_load_633_c_h_18,4154.0,3900.0
trip_load_645_b_h_34,1854.0,3900.0
trip_load_633_c_h_17,4152.0,3900.0
trip_load_645_b_h_37,1848.0,3900.0
trip_load_680_b_h_32,3002.0,800.0
trip_load_633_c_h_16,4150.0,3900.0
trip_load_680_b_h_31,3000.0,800.0
trip_load_645_b_h_36,1850.0,3900.0
trip_load_680_b_h_38,3014.0,800.0
trip_load_680_b_h_37,3012.0,800.0
n6321,3000.0,2900.0
trip_load_680_b_h_39,3016.0,800.0
trip_load_692_a_h_40,3998.0,1900.0
trip_load_633_c_h_26,4170.0,3900.0
trip_load_645_b_h_28,1866.0,3900.0
trip_load_645_b_h_27,1868.0,3900.0
trip_load_633_c_h_25,4168.0,3900.0
trip_load_633_c_h_24,4166.0,3900.0
trip_load_633_c_h_23,4164.0,3900.0
trip_load_645_b_h_29,1864.0,3900.0
trip_load_633_c_h_22,4162.0,3900.0
trip_load_633_c_h_21,4160.0,3900.0
trip_load_633_c_h_20,4158.0,3900.0
trip_load_680_b_h_23,2984.0,800.0
trip_load_645_b_h_20,1882.0,3900.0
trip_load_680_b_h_22,2982.0,800.0
trip_load_645_b_h_22,1878.0,3900.0
trip_load_680_b_h_25,2988.0,800.0
trip_load_680_b_h_24,2986.0,800.0
trip_load_645_b_h_21,1880.0,3900.0
trip_load_645_b_h_24,1874.0,3900.0
trip_load_645_b_h_23,1876.0,3900.0
trip_load_645_b_h_26,1870.0,3900.0
trip_load_680_b_h_21,2980.0,800.0
trip_load_645_b_h_25,1872.0,3900.0
trip_load_680_b_h_20,2978.0,800.0
trip_load_680_b_h_27,2992.0,800.0
trip_load_680_b_h_26,2990.0,800.0
trip_load_680_b_h_29,2996.0,800.0
trip_load_680_b_h_28,2994.0,800.0
trip_load_692_a_h_36,3990.0,1900.0
trip_load_692_a_h_35,3988.0,1900.0
trip_load_692_a_h_34,3986.0,1900.0
trip_load_692_a_h_33,3984.0,1900.0
trip_load_692_a_h_32,3982.0,1900.0
trip_load_692_a_h_31,3980.0,1900.0
trip_load_692_a_h_30,3978.0,1900.0
trip_load_633_c_h_15,4148.0,3900.0
trip_load_645_b_h_17,1888.0,3900.0
trip_load_633_c_h_14,4146.0,3900.0
trip_load_645_b_h_16,1890.0,3900.0
trip_load_645_b_h_19,1884.0,3900.0
trip_load_633_c_h_13,4144.0,3900.0
trip_load_645_b_h_18,1886.0,3900.0
trip_load_633_c_h_12,4142.0,3900.0
trip_load_633_c_h_11,4140.0,3900.0
trip_load_692_a_h_39,3996.0,1900.0
trip_load_633_c_h_10,4138.0,3900.0
trip_load_692_a_h_38,3994.0,1900.0
trip_load_692_a_h_37,3992.0,1900.0
trip_load_680_b_h_12,2962.0,800.0
xfmr_meter_680_a_4,2920.0,800.0
trip_load_680_b_h_11,2960.0,800.0
xfmr_meter_680_a_3,2920.0,800.0
xfmr_meter_680_a_2,2920.0,800.0
trip_load_680_b_h_14,2966.0,800.0
xfmr_meter_680_a_1,2920.0,800.0
trip_load_680_b_h_13,2964.0,800.0
trip_load_680_b_h_10,2958.0,800.0
xfmr_meter_680_a_5,2920.0,800.0
xfmr_meter_633_b_5,4080.0,3900.0
trip_load_680_b_h_19,2976.0,800.0
xfmr_meter_633_b_4,4080.0,3900.0
trip_load_680_b_h_16,2970.0,800.0
xfmr_meter_633_b_1,4080.0,3900.0
trip_load_680_b_h_15,2968.0,800.0
trip_load_680_b_h_18,2974.0,800.0
xfmr_meter_633_b_3,4080.0,3900.0
trip_load_680_b_h_17,2972.0,800.0
xfmr_meter_633_b_2,4080.0,3900.0
meter_692_a,3920.0,1900.0
meter_692_c,4080.0,1900.0
meter_692_b,4000.0,1900.0
trip_node_680_b_3,2990.0,800.0
trip_node_680_b_4,3000.0,800.0
trip_node_680_b_1,2970.0,800.0
trip_node_680_b_2,2980.0,800.0
trip_node_680_b_5,3010.0,800.0
trip_load_645_b_h_40,1842.0,3900.0
trip_load_645_b_h_39,1844.0,3900.0
trip_load_645_b_h_38,1846.0,3900.0
trip_load_632_a_h_40,2938.0,3800.0
trip_load_632_a_h_39,2936.0,3800.0
trip_node_645_b_5,2060.0,3900.0
trip_node_645_b_4,2070.0,3900.0
trip_node_645_b_1,2100.0,3900.0
trip_load_632_a_h_35,2928.0,3800.0
trip_load_632_a_h_36,2930.0,3800.0
trip_load_632_a_h_37,2932.0,3800.0
trip_node_645_b_3,2080.0,3900.0
trip_load_632_a_h_38,2934.0,3800.0
trip_node_645_b_2,2090.0,3900.0
xfmr_meter_675_b_1,4920.0,1900.0
xfmr_meter_632_b_5,2920.0,3800.0
xfmr_meter_632_b_4,2920.0,3800.0
xfmr_meter_675_b_3,4920.0,1900.0
xfmr_meter_675_b_2,4920.0,1900.0
xfmr_meter_632_b_3,2920.0,3800.0
xfmr_meter_675_b_5,4920.0,1900.0
xfmr_meter_632_b_2,2920.0,3800.0
xfmr_meter_675_b_4,4920.0,1900.0
xfmr_meter_632_b_1,2920.0,3800.0
xfmr_meter_680_c_2,2920.0,800.0
xfmr_meter_680_c_1,2920.0,800.0
xfmr_meter_680_c_5,2920.0,800.0
xfmr_meter_680_c_4,2920.0,800.0
xfmr_meter_680_c_3,2920.0,800.0
trip_load_675_c_h_20,4918.0,1900.0
trip_load_675_c_h_24,4926.0,1900.0
trip_load_675_c_h_23,4924.0,1900.0
trip_load_675_c_h_22,4922.0,1900.0
trip_load_675_c_h_21,4920.0,1900.0
trip_load_671_c_h_20,3058.0,1800.0
trip_load_633_b_h_10,4058.0,3900.0
trip_load_633_b_h_13,4064.0,3900.0
trip_load_633_b_h_14,4066.0,3900.0
trip_load_645_c_h_39,1764.0,3900.0
trip_load_633_b_h_11,4060.0,3900.0
trip_load_633_b_h_12,4062.0,3900.0
trip_load_671_c_h_16,3050.0,1800.0
trip_load_671_c_h_17,3052.0,1800.0
trip_load_671_c_h_14,3046.0,1800.0
trip_load_680_a_h_20,2898.0,800.0
trip_load_671_c_h_15,3048.0,1800.0
trip_load_680_a_h_21,2900.0,800.0
trip_load_671_c_h_12,3042.0,1800.0
trip_load_680_a_h_22,2902.0,800.0
trip_load_671_c_h_13,3044.0,1800.0
trip_load_680_a_h_23,2904.0,800.0
trip_load_671_c_h_10,3038.0,1800.0
trip_load_680_a_h_24,2906.0,800.0
trip_load_671_c_h_11,3040.0,1800.0
trip_load_675_c_h_17,4912.0,1900.0
trip_load_645_c_h_40,1762.0,3900.0
trip_load_680_a_h_25,2908.0,800.0
trip_load_675_c_h_16,4910.0,1900.0
trip_load_680_a_h_26,2910.0,800.0
trip_load_680_a_h_27,2912.0,800.0
trip_load_675_c_h_15,4908.0,1900.0
trip_load_680_a_h_28,2914.0,800.0
trip_load_675_c_h_14,4906.0,1900.0
trip_load_680_a_h_29,2916.0,800.0
trip_load_671_c_h_18,3054.0,1800.0
trip_load_675_c_h_19,4916.0,1900.0
trip_load_675_c_h_18,4914.0,1900.0
trip_load_671_c_h_19,3056.0,1800.0
trip_load_632_a_h_10,2878.0,3800.0
trip_load_632_a_h_11,2880.0,3800.0
trip_load_632_a_h_12,2882.0,3800.0
trip_load_675_c_h_13,4904.0,1900.0
trip_load_675_c_h_12,4902.0,1900.0
trip_load_675_c_h_11,4900.0,1900.0
trip_load_675_c_h_10,4898.0,1900.0
trip_load_645_c_h_28,1786.0,3900.0
trip_load_645_c_h_29,1784.0,3900.0
trip_load_645_c_h_37,1768.0,3900.0
trip_load_645_c_h_38,1766.0,3900.0
trip_load_645_c_h_35,1772.0,3900.0
trip_load_645_c_h_36,1770.0,3900.0
trip_load_645_c_h_33,1776.0,3900.0
trip_load_680_a_h_10,2878.0,800.0
trip_load_645_c_h_34,1774.0,3900.0
trip_load_680_a_h_11,2880.0,800.0
trip_load_645_c_h_31,1780.0,3900.0
trip_load_680_a_h_12,2882.0,800.0
trip_load_645_c_h_32,1778.0,3900.0
trip_load_680_a_h_13,2884.0,800.0
trip_load_680_a_h_14,2886.0,800.0
trip_load_680_a_h_15,2888.0,800.0
trip_load_645_c_h_30,1782.0,3900.0
trip_load_680_a_h_16,2890.0,800.0
trip_load_680_a_h_17,2892.0,800.0
trip_load_680_a_h_18,2894.0,800.0
trip_load_680_a_h_19,2896.0,800.0
trip_load_632_a_h_20,2898.0,3800.0
sourcebus,3000.0,6500.0
trip_load_632_a_h_21,2900.0,3800.0
trip_load_675_c_h_40,4958.0,1900.0
trip_load_632_a_h_22,2902.0,3800.0
trip_load_632_a_h_23,2904.0,3800.0
trip_load_692_b_h_38,4074.0,1900.0
trip_load_692_b_h_39,4076.0,1900.0
trip_load_692_b_h_34,4066.0,1900.0
trip_load_633_b_h_31,4100.0,3900.0
trip_load_633_b_h_32,4102.0,3900.0
trip_load_692_b_h_35,4068.0,1900.0
trip_load_692_b_h_36,4070.0,1900.0
trip_load_671_c_h_40,3098.0,1800.0
trip_load_633_b_h_30,4098.0,3900.0
trip_load_692_b_h_37,4072.0,1900.0
trip_load_633_b_h_35,4108.0,3900.0
trip_load_692_b_h_30,4058.0,1900.0
trip_load_645_c_h_19,1804.0,3900.0
trip_load_692_b_h_31,4060.0,1900.0
trip_load_633_b_h_36,4110.0,3900.0
trip_load_633_b_h_33,4104.0,3900.0
trip_load_692_b_h_32,4062.0,1900.0
trip_load_645_c_h_17,1808.0,3900.0
trip_load_633_b_h_34,4106.0,3900.0
trip_load_692_b_h_33,4064.0,1900.0
trip_load_645_c_h_18,1806.0,3900.0
trip_load_645_c_h_26,1790.0,3900.0
trip_load_633_b_h_28,4094.0,3900.0
trip_load_671_c_h_38,3094.0,1800.0
trip_load_633_b_h_29,4096.0,3900.0
trip_load_645_c_h_27,1788.0,3900.0
trip_load_680_a_h_40,2938.0,800.0
trip_load_671_c_h_39,3096.0,1800.0
trip_load_633_b_h_26,4090.0,3900.0
trip_load_645_c_h_24,1794.0,3900.0
trip_load_671_c_h_36,3090.0,1800.0
trip_load_633_b_h_27,4092.0,3900.0
trip_load_645_c_h_25,1792.0,3900.0
trip_load_692_b_h_40,4078.0,1900.0
trip_load_671_c_h_37,3092.0,1800.0
trip_load_671_c_h_34,3086.0,1800.0
trip_load_645_c_h_22,1798.0,3900.0
trip_load_671_c_h_35,3088.0,1800.0
trip_load_645_c_h_23,1796.0,3900.0
trip_load_645_c_h_20,1802.0,3900.0
trip_load_671_c_h_32,3082.0,1800.0
trip_load_633_c_h_2,4122.0,3900.0
trip_load_671_c_h_33,3084.0,1800.0
trip_load_633_c_h_1,4120.0,3900.0
trip_load_645_c_h_21,1800.0,3900.0
trip_load_675_c_h_39,4956.0,1900.0
trip_load_633_c_h_4,4126.0,3900.0
trip_load_632_a_h_17,2892.0,3800.0
trip_load_675_c_h_38,4954.0,1900.0
trip_load_633_c_h_3,4124.0,3900.0
trip_load_632_a_h_18,2894.0,3800.0
trip_load_675_c_h_37,4952.0,1900.0
trip_load_633_c_h_6,4130.0,3900.0
trip_load_632_a_h_19,2896.0,3800.0
trip_load_633_c_h_5,4128.0,3900.0
trip_load_675_c_h_36,4950.0,1900.0
trip_load_632_a_h_13,2884.0,3800.0
trip_load_633_c_h_8,4134.0,3900.0
trip_load_633_c_h_7,4132.0,3900.0
trip_load_632_a_h_14,2886.0,3800.0
trip_load_632_a_h_15,2888.0,3800.0
trip_load_633_c_h_9,4136.0,3900.0
trip_load_632_a_h_16,2890.0,3800.0
trip_load_632_a_h_31,2920.0,3800.0
trip_load_675_c_h_31,4940.0,1900.0
trip_load_675_c_h_30,4938.0,1900.0
trip_load_632_a_h_32,2922.0,3800.0
trip_load_632_a_h_33,2924.0,3800.0
trip_load_632_a_h_34,2926.0,3800.0
trip_load_675_c_h_35,4948.0,1900.0
trip_load_692_b_h_27,4052.0,1900.0
trip_load_692_b_h_28,4054.0,1900.0
trip_load_675_c_h_34,4946.0,1900.0
trip_load_692_b_h_29,4056.0,1900.0
trip_load_675_c_h_33,4944.0,1900.0
trip_load_632_a_h_30,2918.0,3800.0
trip_load_675_c_h_32,4942.0,1900.0
trip_load_633_b_h_20,4078.0,3900.0
trip_load_671_c_h_30,3078.0,1800.0
trip_load_692_b_h_23,4044.0,1900.0
trip_load_633_b_h_21,4080.0,3900.0
trip_load_671_c_h_31,3080.0,1800.0
trip_load_692_b_h_24,4046.0,1900.0
trip_load_692_b_h_25,4048.0,1900.0
trip_load_692_b_h_26,4050.0,1900.0
trip_load_633_b_h_24,4086.0,3900.0
trip_load_692_b_h_20,4038.0,1900.0
trip_load_633_b_h_25,4088.0,3900.0
trip_load_692_b_h_21,4040.0,1900.0
trip_load_633_b_h_22,4082.0,3900.0
trip_load_692_b_h_22,4042.0,1900.0
trip_load_633_b_h_23,4084.0,3900.0
trip_load_645_c_h_15,1812.0,3900.0
trip_load_671_c_h_27,3072.0,1800.0
trip_load_633_b_h_17,4072.0,3900.0
trip_load_645_c_h_16,1810.0,3900.0
trip_load_671_c_h_28,3074.0,1800.0
trip_load_633_b_h_18,4074.0,3900.0
trip_load_645_c_h_13,1816.0,3900.0
trip_load_633_b_h_15,4068.0,3900.0
trip_load_671_c_h_25,3068.0,1800.0
trip_load_680_a_h_30,2918.0,800.0
trip_load_645_c_h_14,1814.0,3900.0
trip_load_633_b_h_16,4070.0,3900.0
trip_load_671_c_h_26,3070.0,1800.0
trip_load_680_a_h_31,2920.0,800.0
trip_load_680_a_h_32,2922.0,800.0
trip_load_645_c_h_11,1820.0,3900.0
trip_load_671_c_h_23,3064.0,1800.0
trip_load_680_a_h_33,2924.0,800.0
trip_load_645_c_h_12,1818.0,3900.0
trip_load_671_c_h_24,3066.0,1800.0
trip_load_671_c_h_21,3060.0,1800.0
trip_load_680_a_h_34,2926.0,800.0
trip_load_633_b_h_19,4076.0,3900.0
trip_load_671_c_h_22,3062.0,1800.0
trip_load_680_a_h_35,2928.0,800.0
trip_load_645_c_h_10,1822.0,3900.0
trip_load_680_a_h_36,2930.0,800.0
trip_load_675_c_h_28,4934.0,1900.0
trip_load_632_a_h_28,2914.0,3800.0
trip_load_680_a_h_37,2932.0,800.0
trip_load_675_c_h_27,4932.0,1900.0
trip_load_632_a_h_29,2916.0,3800.0
trip_load_675_c_h_26,4930.0,1900.0
trip_load_680_a_h_38,2934.0,800.0
trip_load_675_c_h_25,4928.0,1900.0
trip_load_680_a_h_39,2936.0,800.0
trip_load_632_a_h_24,2906.0,3800.0
trip_load_632_a_h_25,2908.0,3800.0
trip_load_632_a_h_26,2910.0,3800.0
trip_load_671_c_h_29,3076.0,1800.0
trip_load_632_a_h_27,2912.0,3800.0
trip_load_675_c_h_29,4936.0,1900.0
trip_load_692_b_h_16,4030.0,1900.0
trip_load_692_b_h_17,4032.0,1900.0
trip_load_692_b_h_18,4034.0,1900.0
trip_load_692_b_h_19,4036.0,1900.0
trip_load_692_b_h_12,4022.0,1900.0
xfmr_meter_633_c_4,4080.0,3900.0
xfmr_meter_633_c_3,4080.0,3900.0
trip_load_692_b_h_13,4024.0,1900.0
trip_load_692_b_h_14,4026.0,1900.0
trip_load_692_b_h_15,4028.0,1900.0
xfmr_meter_633_c_5,4080.0,3900.0
xfmr_meter_633_c_2,4080.0,3900.0
trip_load_692_b_h_10,4018.0,1900.0
xfmr_meter_633_c_1,4080.0,3900.0
trip_load_692_b_h_11,4020.0,1900.0
trip_node_675_a_1,4920.0,1900.0
trip_node_675_a_2,4930.0,1900.0
trip_node_675_a_3,4940.0,1900.0
trip_node_675_a_4,4950.0,1900.0
trip_node_675_a_5,4960.0,1900.0
xfmr_meter_652_a_1,2000.0,900.0
trip_load_633_b_h_3,4044.0,3900.0
trip_load_633_b_h_2,4042.0,3900.0
trip_load_633_b_h_1,4040.0,3900.0
xfmr_meter_652_a_3,2000.0,900.0
xfmr_meter_652_a_2,2000.0,900.0
xfmr_meter_652_a_5,2000.0,900.0
trip_load_633_b_h_7,4052.0,3900.0
trip_load_633_b_h_6,4050.0,3900.0
xfmr_meter_652_a_4,2000.0,900.0
trip_load_633_b_h_40,4118.0,3900.0
trip_load_633_b_h_5,4048.0,3900.0
trip_load_633_b_h_4,4046.0,3900.0
trip_load_633_b_h_9,4056.0,3900.0
trip_load_633_b_h_8,4054.0,3900.0
trip_load_633_b_h_39,4116.0,3900.0
trip_load_633_b_h_37,4112.0,3900.0
trip_load_633_b_h_38,4114.0,3900.0
trip_load_684_a_h_2,1838.0,1900.0
trip_load_684_a_h_1,1840.0,1900.0
trip_load_684_a_h_4,1834.0,1900.0
trip_load_684_a_h_3,1836.0,1900.0
trip_load_684_a_h_6,1830.0,1900.0
trip_load_684_a_h_5,1832.0,1900.0
trip_load_684_a_h_8,1826.0,1900.0
trip_load_684_a_h_7,1828.0,1900.0
trip_load_684_a_h_9,1824.0,1900.0
trip_load_675_b_h_11,4820.0,1900.0
trip_load_675_b_h_12,4822.0,1900.0
trip_load_675_b_h_10,4818.0,1900.0
trip_load_675_b_h_19,4836.0,1900.0
trip_load_675_b_h_17,4832.0,1900.0
trip_load_675_b_h_18,4834.0,1900.0
trip_load_675_b_h_15,4828.0,1900.0
trip_load_675_b_h_16,4830.0,1900.0
trip_load_675_b_h_13,4824.0,1900.0
trip_load_675_b_h_14,4826.0,1900.0
trip_node_692_a_4,3950.0,1900.0
trip_node_692_a_3,3940.0,1900.0
trip_node_692_a_2,3930.0,1900.0
trip_node_692_a_1,3920.0,1900.0
trip_node_675_c_1,5020.0,1900.0
trip_node_692_a_5,3960.0,1900.0
trip_load_675_b_h_22,4842.0,1900.0
trip_load_675_b_h_23,4844.0,1900.0
trip_load_675_b_h_20,4838.0,1900.0
trip_node_632_c_5,3060.0,3800.0
trip_load_675_b_h_21,4840.0,1900.0
trip_node_632_c_3,3040.0,3800.0
trip_node_675_c_2,5030.0,1900.0
trip_node_675_c_3,5040.0,1900.0
trip_node_632_c_4,3050.0,3800.0
trip_node_632_c_1,3020.0,3800.0
trip_node_675_c_4,5050.0,1900.0
trip_node_675_c_5,5060.0,1900.0
trip_node_632_c_2,3030.0,3800.0
trip_load_675_b_h_28,4854.0,1900.0
trip_load_675_b_h_29,4856.0,1900.0
trip_node_633_a_1,4080.0,3900.0
trip_load_675_b_h_26,4850.0,1900.0
trip_load_675_b_h_27,4852.0,1900.0
trip_load_675_b_h_24,4846.0,1900.0
trip_load_675_b_h_25,4848.0,1900.0
trip_node_633_a_2,4090.0,3900.0
trip_node_633_a_3,4100.0,3900.0
trip_node_633_a_4,4110.0,3900.0
trip_node_633_a_5,4120.0,3900.0
trip_load_684_c_h_8,1906.0,1900.0
trip_load_684_c_h_7,1908.0,1900.0
trip_load_684_c_h_9,1904.0,1900.0
trip_load_675_b_h_33,4864.0,1900.0
trip_load_684_c_h_4,1914.0,1900.0
trip_load_675_b_h_34,4866.0,1900.0
trip_load_684_c_h_3,1916.0,1900.0
trip_load_684_c_h_6,1910.0,1900.0
trip_load_675_b_h_31,4860.0,1900.0
trip_load_684_c_h_5,1912.0,1900.0
trip_load_675_b_h_32,4862.0,1900.0
trip_load_675_b_h_30,4858.0,1900.0
trip_load_684_c_h_2,1918.0,1900.0
trip_load_684_c_h_1,1920.0,1900.0
trip_load_675_b_h_39,4876.0,1900.0
trip_load_675_b_h_37,4872.0,1900.0
trip_load_675_b_h_38,4874.0,1900.0
trip_load_675_b_h_35,4868.0,1900.0
trip_load_675_b_h_36,4870.0,1900.0
trip_load_675_b_h_40,4878.0,1900.0
trip_load_680_a_h_5,2868.0,800.0
trip_load_680_a_h_6,2870.0,800.0
trip_load_680_a_h_7,2872.0,800.0
trip_load_680_a_h_8,2874.0,800.0
trip_load_680_a_h_9,2876.0,800.0
xfmr_meter_692_c_2,3920.0,1900.0
xfmr_meter_692_c_3,3920.0,1900.0
xfmr_meter_692_c_4,3920.0,1900.0
xfmr_meter_692_c_5,3920.0,1900.0
trip_load_680_a_h_1,2860.0,800.0
trip_load_680_a_h_2,2862.0,800.0
trip_load_680_a_h_3,2864.0,800.0
xfmr_meter_692_c_1,3920.0,1900.0
trip_load_680_a_h_4,2866.0,800.0
trip_load_632_c_h_7,3032.0,3800.0
trip_load_632_c_h_6,3030.0,3800.0
trip_load_632_c_h_5,3028.0,3800.0
trip_load_632_c_h_4,3026.0,3800.0
trip_load_632_c_h_9,3036.0,3800.0
trip_load_632_c_h_8,3034.0,3800.0
trip_load_632_c_h_3,3024.0,3800.0
trip_load_632_c_h_2,3022.0,3800.0
trip_load_632_c_h_1,3020.0,3800.0
trip_load_652_a_h_10,1902.0,900.0
trip_load_684_c_h_10,1902.0,1900.0
trip_load_684_c_h_11,1900.0,1900.0
meter_633_c,4240.0,3900.0
meter_633_a,4080.0,3900.0
meter_633_b,4160.0,3900.0
trip_node_633_c_4,4210.0,3900.0
trip_node_633_c_5,4220.0,3900.0
trip_node_633_c_1,4180.0,3900.0
trip_node_633_c_2,4190.0,3900.0
trip_node_633_c_3,4200.0,3900.0
trip_load_684_c_h_21,1880.0,1900.0
trip_load_652_a_h_27,1868.0,900.0
trip_load_684_c_h_22,1878.0,1900.0
trip_load_652_a_h_26,1870.0,900.0
trip_load_652_a_h_29,1864.0,900.0
trip_load_652_a_h_28,1866.0,900.0
trip_load_684_c_h_20,1882.0,1900.0
trip_load_652_a_h_23,1876.0,900.0
trip_load_652_a_h_22,1878.0,900.0
trip_load_652_a_h_25,1872.0,900.0
trip_load_652_a_h_24,1874.0,900.0
trip_load_680_b_h_2,2942.0,800.0
trip_load_680_b_h_3,2944.0,800.0
trip_load_680_b_h_1,2940.0,800.0
trip_load_680_b_h_8,2954.0,800.0
trip_load_680_b_h_9,2956.0,800.0
trip_load_680_b_h_6,2950.0,800.0
trip_load_680_b_h_7,2952.0,800.0
trip_load_680_b_h_4,2946.0,800.0
trip_load_680_b_h_5,2948.0,800.0
trip_load_684_c_h_18,1886.0,1900.0
trip_load_652_a_h_30,1862.0,900.0
trip_load_684_c_h_19,1884.0,1900.0
trip_load_684_c_h_16,1890.0,1900.0
trip_load_652_a_h_32,1858.0,900.0
trip_load_684_c_h_17,1888.0,1900.0
trip_load_652_a_h_31,1860.0,900.0
trip_load_684_c_h_14,1894.0,1900.0
trip_load_684_c_h_15,1892.0,1900.0
trip_load_684_c_h_12,1898.0,1900.0
trip_load_684_c_h_13,1896.0,1900.0
trip_load_652_a_h_16,1890.0,900.0
trip_load_684_c_h_32,1858.0,1900.0
trip_load_652_a_h_15,1892.0,900.0
trip_load_684_c_h_33,1856.0,1900.0
meter_611_c,1100.0,1900.0
trip_load_652_a_h_18,1886.0,900.0
trip_load_684_c_h_30,1862.0,1900.0
trip_load_684_c_h_31,1860.0,1900.0
trip_load_652_a_h_17,1888.0,900.0
trip_load_652_a_h_12,1898.0,900.0
trip_load_652_a_h_11,1900.0,900.0
trip_load_652_a_h_14,1894.0,900.0
trip_load_652_a_h_13,1896.0,900.0
trip_load_652_a_h_19,1884.0,900.0
xfmr_meter_692_a_4,3920.0,1900.0
xfmr_meter_692_a_5,3920.0,1900.0
xfmr_meter_692_a_1,3920.0,1900.0
xfmr_meter_692_a_2,3920.0,1900.0
xfmr_meter_692_a_3,3920.0,1900.0
trip_load_684_c_h_29,1864.0,1900.0
trip_load_684_c_h_27,1868.0,1900.0
trip_load_652_a_h_21,1880.0,900.0
trip_load_652_a_h_20,1882.0,900.0
trip_load_684_c_h_28,1866.0,1900.0
trip_load_684_c_h_25,1872.0,1900.0
trip_load_684_c_h_26,1870.0,1900.0
trip_load_684_c_h_23,1876.0,1900.0
trip_load_684_c_h_24,1874.0,1900.0
